VITE_SUPABASE_PROJECT_ID="bjhqxlaghfsosnlnkmbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaHF4bGFnaGZzb3NubG5rbWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODYwMDUsImV4cCI6MjA4NDY2MjAwNX0.F4uE6Mt2HIAtvpHlOb9eDG-9owOg69daSDTF7S2Yvpw"
VITE_SUPABASE_URL="https://bjhqxlaghfsosnlnkmbn.supabase.co"
